<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Oticon Audio Explorers 2018</title>
	<!-- D3 Main Script -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/md/github-markdown.css">

	<!-- MAP CSS -->
	<link rel="stylesheet" href="map/map.css">

</head>

<body>

	<article class="markdown-body">
		<img src="img/logo.jpg" style="width:20%" />
		<h3>TeamName';DROP TABLE Teams;--</h3>
		<h6>Thomas Nilsson, Maria Lyck, Simon El-Nahas Christensen</h6>

		<h1>Problem Statement</h1>
		When a new firmware update is available, the user has to plug their hearing device such as the Oticon OPN or the Oticon ClipConnect into their computer and use the Genie 2 updater wizard in order to install the new firmware. This is a very involved process regardless of who the end-user is, but the older end-user segment may especially find this step difficult to do themselves.

		<h1>Solution Idea</h1>
		With the rise of IoT, devices are now able to exchange information in almost any way we can think of and as such a solution has been derived which exclusively utilizes wireless communication in order to perform the firmware update. Additionally the solution makes the firmware update process independent of user interaction which will ultimately make the user experience seamless.

		<h3>Key assumptions</h3>
		<ul>
			<li>The hearing aid cannot receive, store nor update new firmware while functioning at the same time.</li>
			<li>Firmware updates may come out each week.</li>
			<li>Firmware updates are relatively small (less than 1 MB). Oticon’s firmware manual states that updates are around 500 KB.</li>
			<li>Firmware updates can be sent via BT and BLE using TCP, which ensures every packet arrives.</li>
			<li>The users will charge their hearing devices at least once per week, and the charging window is long enough to update the firmware.</li>
		</ul>

		<h3>Proposed Solution</h3>
		<h5>Update only while devices are charging</h5>
		<i>Ensures the user is not interrupted while already using the devices<br></i>
		
		<h5>Download firmware update from an Oticon-owned GIT repository to the user’s smartphone through the Oticon ON application</h5>
		<i>Ensures the integrity of the software, i.e. it was developed and approved by Oticon</i>

		<h5>Transfer software via TCP over Bluetooth to the devices</h5>
		<i>Ensures that the whole firmware package is transferred to the audio device (TCP), and a seamless user experience when updating firmware</i>

		<h3>Infrastructure Diagram</h3>
		<div align="middle" style="width: 100%; height: 720px; margin: auto; position: relative;">
			<iframe 
				allowfullscreen frameborder="0" 
				style="width:960px; height:720px" 
				src="https://www.lucidchart.com/documents/embeddedchart/1fc4e74c-f4ff-4ee5-8de0-82373e71fb27"
			    id="OxTqDbNE2t~W">
			</iframe>
		</div>

	</article>

	<article class="markdown-body">
		<h1>Data Collection</h1>
		<h3>Global Firmware Updates</h3>
		<div id="worldMap"></div>

		<h3>Firmware Update Failures</h3>
		<div id="crashPlot">
			<div class="tooltip" id="tooltipCrashes" class="hidden">
					<p><strong style="color: #FFA500">Version: </strong><span id="version"/></p>
					<p><strong style="color: #FFA500">Failures: </strong><span id="crashes"/></p>
				</div>
		</div>

		<h3>BONUS: Noise Level Observations in NYC</h3>

		<h5>Tip:
			<i>Use your cursor to mark an area of observations on the map.</i>
		</h5>
		<div align="left" id="chart1">
		</div>
		<div align="right" id="chart2">
		</div>

		<h5>NB: All plots are based on randomized dummy data.</h5>
	</article>


</body>
<script src="js/noise.js"></script>
<script src="js/versions.js"></script>
<script src="js/crashes.js"></script>

	<!-- MAP Scripts -->
	<script src="https://d3js.org/queue.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
	<script src="map/d3-tip.js"></script>
	<script src='https://unpkg.com/simple-statistics@2.0.0/dist/simple-statistics.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
	<script src="map/babel.js"></script>

</html>
